# cordova-plugin-firebase-ml-kit-barcode-scanner

./: README.md  package.json  plugin.xml
scripts/: setupFirebaseCredentials.js
src/android/: build-extras.gradle  build.gradle
src/android/res/drawable/: horizontal_line.xml  vertical_line.xml
src/android/res/layout/: activity_main.xml  barcode_capture.xml
src/android/src/: AndroidScanner.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  SecondaryActivity.java
src/android/src/camera/: CameraSource2.java  CameraSourcePreview.java  GraphicOverlay.java
src/ios/: CDViOSScanner.h  CDViOSScanner.m  CameraViewController.h  CameraViewController.m
www/: main.js
