buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}
repositories {
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    compile "com.google.firebase:firebase-core:16.0.8"
}

cdvPluginPostBuildExtras.add({
    afterEvaluate {
        rootProject.subprojects {
            if (name == "app") {
                if (!plugins.hasPlugin('com.google.gms.google-services')) {
                    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})
