buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}
