buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
          url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
repositories {
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    implementation "com.google.firebase:firebase-core:21.0.0"
}
ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

// apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
